spring.datasource.url= jdbc:mysql://3.144.250.98:3306/testdb?useSSL=false
spring.datasource.username= newuser
spring.datasource.password= Kolkata1@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
